{
  "name": "PIPELINE1",
  "version": "1.0.0",
  "description": "A simple Node.js application for Jenkins CI/CD pipeline",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Building the app...'",
    "test": "echo 'Running tests...' && exit 0"
  },
  "keywords": [],
  "author": "Farhan Isaack",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}

  "name": "PIPELINE1",
  "version": "1.0.0",
  "description": "A simple Node.js application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Building application...'"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "author": "Farhan Isaack",
  "license": "ISC"


